# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: Utils.java
app/src/main/java/com/example/android/bakingapp/adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepPagerAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingapp/api/: BakingAPI.java  EndPoint.java
app/src/main/java/com/example/android/bakingapp/database/: BakingContract.java  BakingDatabase.java  BakingProvider.java  IngredientsDao.java  RecipeDao.java  StepsDao.java
app/src/main/java/com/example/android/bakingapp/fragments/: IngredientsFragment.java  SingleStepFragment.java  StepsFragment.java  ViewPagerStepFragment.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/android/bakingapp/ui/: MainActivity.java  RecipeActivity.java  StepActivity.java
app/src/main/java/com/example/android/bakingapp/utils/: Connectivity.java  StringUtils.java
app/src/main/java/com/example/android/bakingapp/widget/: BakingWidgetProvider.java  BakingWidgetService.java
app/src/main/res/drawable/: circle_step.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  cardview_recipe.xml  exo_playback_control_view.xml  fragment_ingredients.xml  fragment_recipe.xml  fragment_single_step.xml  fragment_steps.xml  fragment_viewpagerstep.xml  ingredients_list.xml  item_widget_ingredients.xml  steps_list.xml  widget_design.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/menu/: menu_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
